# ecommercehub-modulith

./: LICENSE  README.md
.github/workflows/: delete-branch-on-main-merge.yml
docs/architecture/: module-communication.md  overview.md
docs/bootstrapper/: api.md
docs/decisions/: adr-001-modulith-pattern.md
docs/getting-started/: configuration.md  prerequisites.md  running-locally.md
docs/git/: git-commands-reference.md
docs/modules/: basket.md  catalog.md  ordering.md
docs/shared/: shared-kernel.md
src/: docker-compose.override.yml  docker-compose.yml  ecommercehub-modulith.slnx
src/Bootstrapper/Api/: Api.csproj  GlobalUsings.cs  Program.cs  TestFile.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/Api/Extensions/: ModuleExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Bootstrapper/Api/Properties/: launchSettings.json
src/Modules/Basket/Basket/: BasketExtensions.cs
src/Modules/Catalog/Catalog/: Catalog.csproj  CatalogExtensions.cs  GlobalUsings.cs
src/Modules/Catalog/Catalog/Infrastructure/: CatalogDbContext.cs
src/Modules/Catalog/Catalog/Persistence/: CatalogDbContext.cs
src/Modules/Ordering/Ordering/: Ordering.csproj  OrderingExtensions.cs
src/Shared/Shared/: Shared.csproj
src/Shared/Shared/Behaviors/: ValidationBehavior.cs
src/Shared/Shared/CQRS/: ICommand.cs
src/Shared/Shared/DDD/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Shared/Shared/Extensions/: CarterExtentions.cs
src/Shared/Shared/Infrastructure/Seed/: IDataSeeder.cs
(+81 files in other folders)
